[core]
	engine = pg
	top_dir = migrations
	plan_file = migrations/sqitch.plan
[engine "pg"]
	target = dev
	# registry = sqitch
	# client = psql
[target "dev"]
	uri = db:pg://<DATABASE_ROLE>:<DATABASE_PASSWORD>@localhost:5432/<DATABASE>
